{
"update_url": "https://clients2.google.com/service/update2/crx",

	"name": "Savitar: Updated KGP ERP Extension",
	"version": "1.2",
	"description": "Login into the new KGP ERP, at a blazing fast speed. For more information, github.com/thealphadollar/savitar",
	"content_scripts": [
	{
		"matches": ["https://erp.iitkgp.ac.in/SSOAdministration*"],
		"js": ["jquery-1.11.1.min.js", "my-script.js"]
		}],
	"options_page": "options.html",
	"permissions":[
		"storage"
		],
	"background":{
		"scripts": ["background.js"]
		},
	"icons":{
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
	"manifest_version": 2
}